<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target .NET Framework 4.7.2 (Unity / BepInEx use .NET Framework) -->
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>WinlatorXRBridge</AssemblyName>
    <RootNamespace>WinlatorXRBridge</RootNamespace>

    <!-- Where compiled DLL will go (relative to csproj) -->
    <OutputPath>..\..\artifacts\</OutputPath>

    <!-- keep portable pdbs for better stack traces -->
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Local (game / BepInEx / Unity) DLL references; make sure these files exist at repo-root/lib/ -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\lib\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>..\..\lib\HarmonyLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Plugin.cs" />
    <Compile Include="WinlatorXRListener.cs" />
    <Compile Include="WinlatorXRTypes.cs" />
  </ItemGroup>

  <!-- Prevent SDK from trying to package references into nuget or copy local -->
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>
